{
  "name": "swanky-hippo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solipsis/swankyHippo.git"
  },
  "author": "dave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solipsis/swankyHippo/issues"
  },
  "homepage": "https://github.com/solipsis/swankyHippo#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
